/* GENERAL SETTINGS */
:root {
    --main-black: #1f1d08;
    --main-white: #ebebeb;
    --main-green: #94ae3f;
    --main-blue: #243754;
    --second-black: #101321;
    --second-white: #A8A8A8;
    --second-blue: #3A4B65;
}

* {
    scroll-behavior: smooth;
}

body {
    color: var(--main-white);
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(62deg, var(--main-black) 0%, var(--main-blue) 100%);
    /* background-color: aliceblue; */
}

.bg-custom-light{
    background-color: var(--main-white);
}

.bg-custom-primary {
    background: linear-gradient(62deg, var(--main-black) 0%, var(--main-blue) 100%);
}

.bg-custom-navbar {
    background: linear-gradient(62deg, var(--main-blue) 0%, var(--main-black) 50%, var(--main-blue) 100%);
}

.bg-custom-progress {
    background-color: var(--main-green);
}
.bg-custom-secondary {
    background-color: var(--main-blue);
}

/* NAVBAR */


.navbar-nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.navbar-nav .nav-item {
    display: flex;
    align-items: center;
}

.nav-item a {
    color: var(--main-blue);
    transition: color;
    font-size: 1.2em;
    
    transition: color 0.3s ease-in-out;
}
    .nav-item a:hover {
        
        color: var(--second-blue);
        
    }


/* .navbar-toggler {
    border-color: var(--main-white);
    font-weight: 100;
    font-weight:lighter;
}

.navbar-toggler-icon {
    background-color: var(--main-white);
    font-weight:lighter;
} */

.fa-bars {
    background-color: var(--main-white);
    
}
/*JUMBOTRON*/

.jumbotron {
    /* height: 40vh; */
    text-align: center;

}

.display-4 {
    font-size: 6em;
}

.comma {
    color: var(--main-green);
}

.lead {
    font-style: oblique;
    font-weight: 300;
    font-size: 2em;
}

/* WORKSECTION */


.card {
    display: flex;
    justify-content: center;
    transition: 100ms ease-in-out;
}

.fa-solid {
    color: var(--main-white);
    transition: color 0.3s ease-in-out;
    font-size: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card-title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-underline-offset: 8px;
    font-size: 2rem;
    transition: 0.3s ease-in;
}
.code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
}

/* .card-title:hover {
        
    text-decoration: underline var(--main-green);
} */
.card-text {
    display: flex;
    justify-content: center;
    text-align: center;
}

.clearfix {
    clear: both;
    visibility: hidden;
    height: 0;
}


.progress {

    height: 4px;
    background-color: var(--main-white);
}

/* CONTACTS */

.mt-5 {
    max-width: 400px margin: auto;
}

.fa-envelope {
    font-size: 1em;
}



.button-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
}

.btn-primary {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 767px) {
    #contacts {
        width: 30em;
        margin: auto;
    }

}

@media screen and (max-width: 400px) {
    .display-4 {
        font-size: 3em;
    }

}